[gd_scene load_steps=3 format=3 uid="uid://k1sla84gtym5"]

[ext_resource type="Script" path="res://src/Patterns/PatternMaker.gd" id="1_r7bj5"]
[ext_resource type="PackedScene" uid="uid://d336o1gya87jt" path="res://src/Mata.tscn" id="1_u5s11"]

[node name="Node2D" type="Polygon2D"]
color = Color(0.45098, 0, 0.176471, 0.537255)
polygon = PackedVector2Array(58, 117, 33, 51, 0, -6, -32, 52, -60, 117)
script = ExtResource("1_r7bj5")
metadata/_edit_lock_ = true

[node name="Mata" parent="." instance=ExtResource("1_u5s11")]
