[gd_scene load_steps=9 format=3 uid="uid://dlo7uptm4bemf"]

[ext_resource type="PackedScene" uid="uid://bpocu1ukyttrf" path="res://assets/Background/Capybara_bonsai_shop1.gltf" id="1_f7g76"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r35qc"]
albedo_color = Color(0.584314, 0.521569, 0.513726, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ajtqp"]
material = SubResource("StandardMaterial3D_r35qc")
size = Vector3(0.05, 2.5, 1.5)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_g4jyf"]
sky_top_color = Color(0.12549, 0.431373, 0.843137, 1)
sky_horizon_color = Color(1, 0.32549, 0.164706, 1)
sky_curve = 0.0923359
sky_energy_multiplier = 1.2
ground_horizon_color = Color(0.458824, 0.0941176, 0, 1)
sun_angle_max = 72.94
sun_curve = 0.0832178
use_debanding = false

[sub_resource type="Sky" id="Sky_8yihq"]
sky_material = SubResource("ProceduralSkyMaterial_g4jyf")
radiance_size = 0

[sub_resource type="Environment" id="Environment_6nukq"]
background_mode = 2
sky = SubResource("Sky_8yihq")
ambient_light_source = 2
ambient_light_color = Color(0.337255, 0.392157, 0.270588, 1)
tonemap_mode = 3
tonemap_exposure = 0.8
ssr_fade_in = 0.184671
ssao_enabled = true
sdfgi_bounce_feedback = 1.0
glow_enabled = true
glow_bloom = 0.2
glow_blend_mode = 0
volumetric_fog_albedo = Color(0.952941, 0, 0.337255, 1)
adjustment_enabled = true
adjustment_contrast = 1.29
adjustment_saturation = 1.29

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_j2pu1"]

[sub_resource type="PrismMesh" id="PrismMesh_dg6sr"]
left_to_right = -0.2
size = Vector3(0.5, 1, 3.5)

[node name="Background" type="Node3D"]

[node name="Capybara_bonsai_shop1" parent="." instance=ExtResource("1_f7g76")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Capybara_bonsai_shop1"]
transform = Transform3D(0.974761, -0.22325, 0, 0.22325, 0.974761, 0, 0, 0, 1, 0, 2.18176, -0.748395)
mesh = SubResource("BoxMesh_ajtqp")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.33408e-08, -0.129938, 0.991522, -5.67976e-09, 0.991522, 0.129938, -1, 0, -4.37114e-08, 3.88044, 2.67259, -0.351532)
current = true
fov = 60.0
size = 3.5

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6nukq")
camera_attributes = SubResource("CameraAttributesPhysical_j2pu1")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.707107, 0.707107, 0, 0.707107, 0.707107, -1, 3.09086e-08, -3.09086e-08, 4.3305, 5.32034, 0)
light_color = Color(0.894118, 0.878431, 0.866667, 1)
light_energy = 2.0
spot_range = 6.08952
spot_angle = 60.0

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.03349, 4.40656, 0)
light_color = Color(0.894118, 0.878431, 0.866667, 1)
light_energy = 7.0
shadow_enabled = true
spot_range = 6.08952
spot_angle = 60.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.44537, 1.92407, 1.07838)
cast_shadow = 3
mesh = SubResource("PrismMesh_dg6sr")
