[gd_scene load_steps=5 format=3 uid="uid://wo4oue4xh34k"]

[ext_resource type="Script" path="res://src/Bonsai.gd" id="1_4cky4"]
[ext_resource type="PackedScene" uid="uid://et5err6v4dgl" path="res://src/Trunk.tscn" id="2_38hb3"]
[ext_resource type="PackedScene" uid="uid://07wx4fmsjb2b" path="res://src/Leaves.tscn" id="3_4lnvk"]
[ext_resource type="PackedScene" uid="uid://c6lbnncyy56v1" path="res://src/Flower.tscn" id="4_eyvc6"]

[node name="Bonsai" type="Node2D"]
script = ExtResource("1_4cky4")
trunk_scene = ExtResource("2_38hb3")
leaves_scene = ExtResource("3_4lnvk")
flower_scene = ExtResource("4_eyvc6")
