[gd_scene load_steps=6 format=3 uid="uid://pb8yxtatgry"]

[ext_resource type="Script" path="res://src/GameScene.gd" id="1_v5p1t"]
[ext_resource type="PackedScene" uid="uid://cc7xtham43tpt" path="res://src/Queue.tscn" id="1_wiyka"]
[ext_resource type="PackedScene" uid="uid://dnuek13mjmhiy" path="res://src/Trimmer.tscn" id="2_lt1ds"]
[ext_resource type="Script" path="res://src/ScoreLabelUI.gd" id="4_wwrc1"]

[sub_resource type="Theme" id="Theme_xu5is"]
default_font_size = 25

[node name="GameScene" type="Node2D"]
script = ExtResource("1_v5p1t")

[node name="Queue" parent="." instance=ExtResource("1_wiyka")]
position = Vector2(-54, 647)
scale = Vector2(0.7, 0.7)
visible_in_queue = 10

[node name="Trimmer" parent="." instance=ExtResource("2_lt1ds")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 92.0
offset_top = 52.0
offset_right = 414.0
offset_bottom = 189.0
theme = SubResource("Theme_xu5is")
script = ExtResource("4_wwrc1")

[node name="Score" type="Label" parent="Control"]
layout_mode = 0
offset_right = 292.0
offset_bottom = 26.0
text = "Croassiants: 0"

[node name="Score2" type="Label" parent="Control"]
layout_mode = 0
offset_top = 45.0
offset_right = 292.0
offset_bottom = 83.0
text = "Last Reward: 0"

[node name="Timer" type="Label" parent="Control"]
layout_mode = 0
offset_left = -1.0
offset_top = 94.0
offset_right = 291.0
offset_bottom = 132.0
text = "Time: 0"

[node name="ActualTimer" type="Timer" parent="."]
wait_time = 60.0
autostart = true
