[gd_scene load_steps=6 format=3 uid="uid://b7p4g7lgxqt6p"]

[ext_resource type="Texture2D" uid="uid://bdvs787a4yocq" path="res://assets/leaves.png" id="1_owyaj"]
[ext_resource type="Shader" path="res://src/Flower.gdshader" id="1_s005y"]
[ext_resource type="Script" path="res://src/VariatedSprite.gd" id="2_t643w"]
[ext_resource type="Texture2D" uid="uid://btl4tbuso2djd" path="res://assets/leaves2.png" id="4_jjjn0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_anj35"]
resource_local_to_scene = true
shader = ExtResource("1_s005y")
shader_parameter/hue_rotated = 0.0

[node name="Leaves" type="Sprite2D"]
material = SubResource("ShaderMaterial_anj35")
scale = Vector2(1.0031, 0.990566)
texture = ExtResource("4_jjjn0")
script = ExtResource("2_t643w")
variations = [ExtResource("1_owyaj"), ExtResource("4_jjjn0")]
