[gd_scene load_steps=4 format=3 uid="uid://dnuek13mjmhiy"]

[ext_resource type="Script" path="res://src/Trimmer.gd" id="1_dti1e"]
[ext_resource type="PackedScene" uid="uid://cl08tnu0blikq" path="res://src/Cutter.tscn" id="2_v0eyp"]
[ext_resource type="PackedScene" uid="uid://d336o1gya87jt" path="res://src/Mata.tscn" id="3_4yi4j"]

[node name="Trimmer" type="Node2D"]
script = ExtResource("1_dti1e")
cutter_scene = ExtResource("2_v0eyp")

[node name="Mata" parent="." instance=ExtResource("3_4yi4j")]
