[gd_scene load_steps=10 format=3 uid="uid://dnuek13mjmhiy"]

[ext_resource type="Script" path="res://src/Trimmer.gd" id="1_dti1e"]
[ext_resource type="PackedScene" uid="uid://cl08tnu0blikq" path="res://src/Cutter.tscn" id="2_v0eyp"]
[ext_resource type="PackedScene" uid="uid://d336o1gya87jt" path="res://src/Mata.tscn" id="3_4yi4j"]
[ext_resource type="PackedScene" uid="uid://q7u7o7m4uw57" path="res://src/PatternVisualizer.tscn" id="4_eu7rg"]
[ext_resource type="PackedScene" uid="uid://cuvstdjl027sq" path="res://src/Bonsai.tscn" id="4_g52we"]
[ext_resource type="Texture2D" uid="uid://c1vkd8ly416a" path="res://assets/done.png" id="5_5qvva"]

[sub_resource type="Gradient" id="Gradient_32y43"]
offsets = PackedFloat32Array(0.515588, 1)
colors = PackedColorArray(0.447059, 0.156863, 0.0823529, 1, 0.447059, 0.156863, 0.0823529, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sglbo"]
gradient = SubResource("Gradient_32y43")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3vajs"]
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 90.0
gravity = Vector3(0, 98, 0)
initial_velocity_min = 1.0
initial_velocity_max = 15.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 2.0
scale_max = 4.0
color_ramp = SubResource("GradientTexture1D_sglbo")

[node name="Trimmer" type="Node2D"]
script = ExtResource("1_dti1e")
mata_scene = ExtResource("3_4yi4j")
pattern_scene = ExtResource("4_eu7rg")
cutter_scene = ExtResource("2_v0eyp")

[node name="Mata" parent="." instance=ExtResource("3_4yi4j")]
position = Vector2(1037, 466)

[node name="Bonsai" parent="Mata" instance=ExtResource("4_g52we")]

[node name="PatternVisualizer" parent="." instance=ExtResource("4_eu7rg")]
z_index = 1
position = Vector2(1037, 466)
color = Color(0, 0.654902, 0.803922, 0.249998)
polygon = PackedVector2Array(73, 69, 27, 6, 0, -6, -26, 7, -75, 71, 0, 146)

[node name="PlantDone" type="TextureButton" parent="."]
offset_left = 1637.0
offset_top = 409.0
offset_right = 2501.0
offset_bottom = 1177.0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("5_5qvva")

[node name="CutterParticles" type="GPUParticles2D" parent="."]
z_index = 2
emitting = false
amount = 144
process_material = SubResource("ParticleProcessMaterial_3vajs")

[connection signal="pressed" from="PlantDone" to="." method="plant_done"]
