[gd_scene load_steps=10 format=3 uid="uid://dnuek13mjmhiy"]

[ext_resource type="Script" path="res://src/Trimmer.gd" id="1_dti1e"]
[ext_resource type="PackedScene" uid="uid://cl08tnu0blikq" path="res://src/Cutter.tscn" id="2_v0eyp"]
[ext_resource type="PackedScene" uid="uid://d336o1gya87jt" path="res://src/Mata.tscn" id="3_4yi4j"]
[ext_resource type="PackedScene" uid="uid://q7u7o7m4uw57" path="res://src/PatternVisualizer.tscn" id="4_eu7rg"]
[ext_resource type="PackedScene" uid="uid://cuvstdjl027sq" path="res://src/Bonsai.tscn" id="4_g52we"]
[ext_resource type="Texture2D" uid="uid://c1vkd8ly416a" path="res://assets/done.png" id="5_5qvva"]

[sub_resource type="Gradient" id="Gradient_32y43"]
offsets = PackedFloat32Array(0.515588, 1)
colors = PackedColorArray(0.447059, 0.156863, 0.0823529, 1, 0.447059, 0.156863, 0.0823529, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sglbo"]
gradient = SubResource("Gradient_32y43")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3vajs"]
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 90.0
gravity = Vector3(0, 98, 0)
initial_velocity_min = 1.0
initial_velocity_max = 15.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 2.0
scale_max = 4.0
color_ramp = SubResource("GradientTexture1D_sglbo")

[node name="Trimmer" type="Node2D"]
script = ExtResource("1_dti1e")
mata_scene = ExtResource("3_4yi4j")
pattern_scene = ExtResource("4_eu7rg")
cutter_scene = ExtResource("2_v0eyp")

[node name="Mata" parent="." instance=ExtResource("3_4yi4j")]
position = Vector2(1037, 466)
polygon = PackedVector2Array(80, 72, 79.0151, 59.4852, 76.0845, 47.2786, 71.2805, 35.6808, 64.7214, 24.9772, 56.5685, 15.4315, 47.0228, 7.27864, 36.3192, 0.719475, 24.7214, -4.08453, 12.5148, -7.01507, -3.49691e-06, -8, -12.5148, -7.01507, -24.7214, -4.08452, -36.3192, 0.719482, -47.0228, 7.27864, -56.5685, 15.4315, -64.7214, 24.9772, -71.2805, 35.6808, -76.0845, 47.2786, -79.0151, 59.4852, -80, 72, -79.0151, 84.5147, -76.0845, 96.7214, -71.2805, 108.319, -64.7214, 119.023, -56.5685, 128.569, -47.0228, 136.721, -36.3193, 143.281, -24.7214, 148.085, -12.5148, 151.015, 9.5399e-07, 152, 12.5148, 151.015, 24.7214, 148.085, 36.3193, 143.281, 47.0228, 136.721, 56.5685, 128.569, 64.7214, 119.023, 71.2805, 108.319, 76.0845, 96.7214, 79.0151, 84.5147)

[node name="Bonsai" parent="Mata" instance=ExtResource("4_g52we")]

[node name="PatternVisualizer" parent="." instance=ExtResource("4_eu7rg")]
z_index = 1
position = Vector2(1037, 466)
color = Color(0.556863, 0.0196078, 0, 0.230976)
polygon = PackedVector2Array(58, 117, 33, 51, 0, -6, -32, 52, -60, 117)

[node name="PlantDone" type="TextureButton" parent="."]
offset_left = 1637.0
offset_top = 409.0
offset_right = 2501.0
offset_bottom = 1177.0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("5_5qvva")

[node name="CutterParticles" type="GPUParticles2D" parent="."]
z_index = 2
emitting = false
amount = 144
process_material = SubResource("ParticleProcessMaterial_3vajs")

[connection signal="pressed" from="PlantDone" to="." method="plant_done"]
