[gd_scene load_steps=3 format=3 uid="uid://wwnvvp71clcp"]

[ext_resource type="Texture2D" uid="uid://c2s27oemud0so" path="res://textures/settings-svgrepo-com.png" id="1_cwh75"]

[sub_resource type="Theme" id="Theme_1ek8j"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -53.5
offset_top = -152.0
offset_right = 53.5
offset_bottom = -121.0
grow_horizontal = 2
grow_vertical = 0
text = "CLICK TO START"

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -117.0
offset_right = 264.0
offset_bottom = 267.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("1_cwh75")
texture_pressed = ExtResource("1_cwh75")
texture_hover = ExtResource("1_cwh75")
texture_disabled = ExtResource("1_cwh75")
texture_focused = ExtResource("1_cwh75")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -222.0
offset_top = -225.0
offset_right = 223.0
offset_bottom = 254.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 2
offset_right = 450.0
offset_bottom = 26.0
text = "SETTINGS"
horizontal_alignment = 1

[node name="MenuBox" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 51.0
offset_top = 68.0
offset_right = 392.0
offset_bottom = 418.0
theme = SubResource("Theme_1ek8j")
theme_override_constants/separation = 30

[node name="MasterVol" type="Label" parent="Panel/MenuBox"]
layout_mode = 2
text = "Master Volume"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="Panel/MenuBox"]
layout_mode = 2

[node name="SFXVol" type="Label" parent="Panel/MenuBox"]
layout_mode = 2
text = "SFX Volume"
horizontal_alignment = 1

[node name="HSlider2" type="HSlider" parent="Panel/MenuBox"]
layout_mode = 2

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -224.5
offset_top = -97.0
offset_right = 225.5
offset_bottom = -71.0
grow_horizontal = 2
grow_vertical = 0
text = "BACK"
horizontal_alignment = 1
